# MySQL连接配置
DB_HOST=mysql2.sqlpub.com
DB_PORT=3307
DB_USER=hezitd
DB_PASSWORD=KAL2kFr4fxhZ6kK5
DB_NAME=hezitd

# Redis连接配置
REDIS_HOST=localhost 
# redis-13612.crce178.ap-east-1-1.ec2.redns.redis-cloud.com
# REDIS_PORT=13612
REDIS_PORT=6379
REDIS_DB=0
# REDIS_USER=root
# REDIS_PASSWORD=Sdd12100.
